<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #FFC107, #FF9800); /* Orange gradient */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 500px; /* Wider for form */
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #FF9800;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        p {
            font-size: 1em;
            margin-bottom: 20px;
            color: #666;
        }
        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"] {
            width: calc(100% - 24px); /* Account for padding */
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus {
            border-color: #FF9800;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 20px;
        }

        .submit-button, .back-button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none; /* For the back button which is an anchor */
            display: inline-flex; /* For consistent styling with button */
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex: 1; /* Allow buttons to expand */
        }

        .submit-button {
            background-color: #4CAF50; /* Green for add */
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .submit-button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .back-button {
            background-color: #6c757d; /* Grey for back */
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .back-button:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }

        #message {
            margin-top: 15px;
            font-size: 0.95em;
            min-height: 20px; /* Ensure space for message */
        }
        #message.error { color: red; }
        #message.success { color: green; }

        /* FontAwesome for icons */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }
            h1 {
                font-size: 2em;
            }
            .button-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Book</h1>
        <p>Enter the details for the book you want to add to the library.</p>
        <form id="addBookForm">
            <div class="form-group">
                <label for="title"><i class="fas fa-book"></i> Book Title:</label>
                <input type="text" id="title" name="title" placeholder="e.g., The Hitchhiker's Guide to the Galaxy" required />
            </div>
            <div class="form-group">
                <label for="author"><i class="fas fa-user-edit"></i> Author:</label>
                <input type="text" id="author" name="author" placeholder="e.g., Douglas Adams" required />
            </div>
            <div class="form-group">
                <label for="isbn"><i class="fas fa-barcode"></i> ISBN:</label>
                <input type="text" id="isbn" name="isbn" placeholder="e.g., 978-0345391803" required />
            </div>
            <div class="form-group">
                <label for="copies"><i class="fas fa-copy"></i> Copies:</label>
                <input type="number" id="copies" name="copies" placeholder="e.g., 5" required min="1" />
            </div>
            <div class="form-group">
                <label for="publishedDate"><i class="fas fa-calendar-alt"></i> Published Date (Optional):</label>
                <input type="date" id="publishedDate" name="publishedDate" />
            </div>
            <div class="form-group">
                <label for="genre"><i class="fas fa-tags"></i> Genre (Optional):</label>
                <input type="text" id="genre" name="genre" placeholder="e.g., Science Fiction, Comedy" />
            </div>
            <p id="message"></p>
            <div class="button-container">
                <button type="submit" class="submit-button"><i class="fas fa-plus"></i> Add Book</button>
                <a href="admin-dashboard.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
