<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #4CAF50, #2E7D32); /* Green gradient */
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px; /* Add some padding around the edges */
            box-sizing: border-box;
        }
        .dashboard-container {
            background: rgba(0,0,0,0.2);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            gap: 25px; /* Space between sections */
            align-items: center;
            width: 100%;
            max-width: 800px; /* Max width for content */
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px; /* Reduce margin to be closer to text */
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #eee;
        }
        .actions-container {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping for responsiveness */
            justify-content: center;
            gap: 20px; /* Space between action buttons */
            width: 100%;
            margin-top: 20px;
        }
        .action-button {
            background-color: #ffffff; /* White background for action buttons */
            color: #4CAF50; /* Green text matching theme */
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none; /* Remove underline from links */
            font-size: 1.1em;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
            min-width: 200px; /* Ensure buttons are a decent size */
            flex: 1; /* Allow buttons to grow */
            max-width: 250px; /* Max width for individual buttons */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px; /* Space between icon and text */
        }
        .action-button:hover {
            transform: translateY(-5px); /* Lift effect on hover */
            box-shadow: 0 8px 15px rgba(0,0,0,0.25);
            background-color: #e0e0e0; /* Slightly darker white */
        }
        .action-button i {
            font-size: 1.3em; /* Icon size */
        }

        .logout-button {
            margin-top: 30px;
            padding: 10px 25px;
            background-color: #f44336; /* Red */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }

        /* FontAwesome for icons (if you don't have it locally, use CDN) */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .dashboard-container {
                padding: 25px;
                gap: 15px;
            }
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1em;
            }
            .actions-container {
                flex-direction: column; /* Stack buttons vertically */
                align-items: center;
            }
            .action-button {
                width: 80%; /* Make stacked buttons wider */
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome, Admin!</h1>
        <p>This is your administrative dashboard.</p>
        <p>Here you will manage books and library settings.</p>

        <div class="actions-container">
            <a href="add-book.html" class="action-button">
                <i class="fas fa-plus-circle"></i> Add Books
            </a>
            <a href="delete-book.html" class="action-button">
                <i class="fas fa-minus-circle"></i> Delete Books
            </a>
            <!-- You can add more admin actions here like 'Manage Users' -->
        </div>

        <button class="logout-button" id="logoutButton">Logout</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
