<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Books</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f44336, #D32F2F); /* Red gradient */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #D32F2F;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        p {
            font-size: 1em;
            margin-bottom: 20px;
            color: #666;
        }
        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        .form-group input[type="text"] {
            width: calc(100% - 24px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus {
            border-color: #D32F2F;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 20px;
        }

        .submit-button, .back-button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex: 1;
        }

        .submit-button {
            background-color: #D32F2F; /* Red for delete */
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .submit-button:hover {
            background-color: #C62828;
            transform: translateY(-2px);
        }

        .back-button {
            background-color: #6c757d; /* Grey for back */
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .back-button:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }

        #message {
            margin-top: 15px;
            font-size: 0.95em;
            min-height: 20px;
        }
        #message.error { color: red; }
        #message.success { color: green; }

        /* FontAwesome for icons */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }
            h1 {
                font-size: 2em;
            }
            .button-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Book</h1>
        <p>Enter the ISBN of the book you want to delete from the library.</p>
        <form id="deleteBookForm">
            <div class="form-group">
                <label for="isbn"><i class="fas fa-barcode"></i> Book ISBN:</label>
                <input type="text" id="isbn" name="isbn" placeholder="e.g., 978-0345391803" required />
            </div>
            <p id="message"></p>
            <div class="button-container">
                <button type="submit" class="submit-button"><i class="fas fa-trash-alt"></i> Delete Book</button>
                <a href="admin-dashboard.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
