<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Library Book Management</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5b297;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form, .book-list {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin: 0.5rem 0 0.2rem;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 0.6rem 1.2rem;
      margin-right: 0.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .add-btn {
      background-color: #28a745;
      color: white;
    }
    .update-btn {
      background-color: #007bff;
      color: white;
    }
    .delete-btn {
      background-color: #dc3545;
      color: white;
    }
    .book {
      border-bottom: 1px solid #ddd;
      padding: 0.5rem 0;
    }
    .book:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <h1>📚 Book Management</h1>

  <form id="book-form">
    <input type="hidden" id="bookId">
    <label>Title</label>
    <input type="text" id="title" required />
    <label>Author</label>
    <input type="text" id="author" required />
    <label>ISBN</label>
    <input type="text" id="isbn" required />
    <button type="submit" class="add-btn">Add Book</button>
    <button type="button" class="update-btn" onclick="updateBook()">Update</button>
  </form>

  <div class="book-list" id="bookList"></div>

  <script>
    const form = document.getElementById('book-form');
    const bookList = document.getElementById('bookList');

    // Load books on page load
    window.onload = fetchBooks;

    async function fetchBooks() {
      const res = await fetch('/books');
      const books = await res.json();
      bookList.innerHTML = '';
      books.forEach(book => {
        const div = document.createElement('div');
        div.className = 'book';
        div.innerHTML = `
          <strong>${book.title}</strong> by ${book.author} (ISBN: ${book.isbn})<br/>
          <button class="update-btn" onclick="editBook('${book._id}', '${book.title}', '${book.author}', '${book.isbn}')">Edit</button>
          <button class="delete-btn" onclick="deleteBook('${book._id}')">Delete</button>
        `;
        bookList.appendChild(div);
      });
    }

    form.onsubmit = async (e) => {
      e.preventDefault();
      const book = {
        title: document.getElementById('title').value,
        author: document.getElementById('author').value,
        isbn: document.getElementById('isbn').value
      };
      const res = await fetch('/books', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(book)
      });
      form.reset();
      fetchBooks();
    };

    function editBook(id, title, author, isbn) {
      document.getElementById('bookId').value = id;
      document.getElementById('title').value = title;
      document.getElementById('author').value = author;
      document.getElementById('isbn').value = isbn;
    }

    async function updateBook() {
      const id = document.getElementById('bookId').value;
      if (!id) return alert("Select a book to update first.");
      const book = {
        title: document.getElementById('title').value,
        author: document.getElementById('author').value,
        isbn: document.getElementById('isbn').value
      };
      await fetch(`/books/${id}`, {
        method: 'PUT',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(book)
      });
      form.reset();
      fetchBooks();
    }

    async function deleteBook(id) {
      await fetch(`/books/${id}`, { method: 'DELETE' });
      fetchBooks();
    }
  </script>
</body>
</html>
