<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <!-- Embedded CSS for styling the login page -->
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            min-height: 100vh; /* Ensure it takes full viewport height */
            background: linear-gradient(135deg, #71b7e6, #9b59b6); /* Attractive gradient background */
            color: #333;
            -webkit-font-smoothing: antialiased; /* Smoother fonts */
            -moz-osx-font-smoothing: grayscale;
        }

        /* Login Container Styles */
        .login-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); /* Soft shadow */
            width: 100%;
            max-width: 400px; /* Limit width for responsiveness */
            text-align: center;
            box-sizing: border-box; /* Include padding in width */
        }

        /* Heading Styles */
        .login-container h2 {
            margin-bottom: 30px;
            color: #333;
            font-size: 2em;
            font-weight: 600;
        }

        /* Form Styling */
        #loginForm {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Space between form elements */
        }

        /* Input Field Styles */
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px); /* Adjust for padding */
            padding: 12px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            outline: none; /* Remove outline on focus */
            transition: border-color 0.3s ease;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #71b7e6; /* Highlight on focus */
        }

        /* Button Styles */
        button[type="submit"] {
            background-color: #5cb85c; /* Green for submit */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #4cae4c; /* Darker green on hover */
        }

        /* Message Paragraph */
        p#message {
            margin-top: 20px;
            font-size: 0.95em;
        }

        /* Link Styles */
        .login-container p a {
            color: #007bff; /* Blue for links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-container p a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" name="email" placeholder="Email" required /><br/>
            <input type="password" id="password" name="password" placeholder="Password" required /><br/>
            <button type="submit">Login</button>
        </form>
        <p id="message" style="color: red;"></p>
        <p>New user? <a href="register.html">Register here</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
