<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Student</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(135deg, #2196F3, #1976D2); /* Blue gradient */
            color: #333; /* Default text color for page content */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links > a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            margin-left: 25px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .navbar-links > a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #E3F2FD;
        }

        /* Dropdown specific styles (duplicate from dashboard for consistency) */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 25px;
        }

        .dropdown-button {
            background-color: transparent;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dropdown-button:hover, .dropdown-button:focus {
            background-color: rgba(255, 255, 255, 0.1);
            color: #E3F2FD;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;
        }

        .dropdown-content a, .dropdown-content button {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 1em;
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .dropdown-content a:hover, .dropdown-content button:hover {
            background-color: #ddd;
            color: #2196F3;
        }
        .dropdown-content button#logoutButton {
            color: #f44336;
        }
        .dropdown-content button#logoutButton:hover {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }


        /* Profile Content */
        .profile-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 40px 20px;
            text-align: center;
        }

        .profile-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: flex-start;
            text-align: left;
        }

        h1 {
            font-size: 2.8em;
            color: #2196F3;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .profile-details p {
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #555;
        }
        .profile-details p span {
            font-weight: bold;
            color: #333;
        }

        h2 {
            font-size: 2em;
            color: #2196F3;
            margin-top: 30px;
            margin-bottom: 15px;
            width: 100%;
            text-align: center;
        }

        #borrowedBooksList {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #borrowedBooksList li {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s ease;
        }
        #borrowedBooksList li:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #borrowedBooksList li strong {
            color: #007bff;
            font-size: 1.1em;
        }
        #borrowedBooksList li span {
            font-size: 0.9em;
            color: #777;
        }
        #borrowedBooksList li span.isbn {
            font-style: italic;
        }

        #message {
            margin-top: 20px;
            font-size: 1em;
            color: red;
            text-align: center;
            width: 100%;
        }

        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 10px 15px;
                gap: 10px;
            }
            .navbar-links {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar-links > a, .dropdown {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            .dropdown-button {
                justify-content: center;
                width: 100%;
            }
            .dropdown-content {
                position: static;
                width: 100%;
                box-shadow: none;
                border-radius: 0;
            }
            .profile-container {
                padding: 25px;
            }
            h1 {
                font-size: 2.2em;
            }
            h2 {
                font-size: 1.8em;
            }
            .profile-details p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="student-dashboard.html" class="logo">Library</a>
        <div class="navbar-links">
            <div class="dropdown" id="profileDropdown">
                <button class="dropdown-button"><i class="fas fa-user-circle"></i> My Profile <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="student-profile.html"><i class="fas fa-id-card-alt"></i> View Profile</a>
                    <a href="view-books.html"><i class="fas fa-book-open"></i> View Books</a>
                    <button id="logoutButton"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="profile-content">
        <div class="profile-container">
            <h1><i class="fas fa-id-card-alt"></i> My Profile</h1>
            <div class="profile-details">
                <p>Name: <span id="profileName">Loading...</span></p>
                <p>Email: <span id="profileEmail">Loading...</span></p>
                <p>Role: <span id="profileRole">Loading...</span></p>
            </div>

            <h2><i class="fas fa-books"></i> Borrowed Books</h2>
            <ul id="borrowedBooksList">
                <!-- Books will be loaded here by JavaScript -->
                <li>No books borrowed yet.</li>
            </ul>
            <p id="message"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
