<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Library Registration</title>
    <style>
        /* Embedded CSS for styling the registration page */
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #c57d3a); /* Your current gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Use min-height for responsiveness */
            color: #333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .register-container {
            background-color: white;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 360px; /* Use max-width for responsiveness */
            text-align: center;
            box-sizing: border-box;
        }

        .register-container h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        .register-container input {
            width: 100%;
            padding: 12px;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: border 0.3s ease;
        }

        .register-container input:focus {
            border-color: #6a11cb;
            outline: none;
        }

        .register-container button {
            margin-top: 1rem;
            width: 100%;
            padding: 12px;
            background-color: #6a11cb;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register-container button:hover {
            background-color: #5312b5;
        }

        /* Styling for the message paragraph (both success and error) */
        p#message {
            margin-top: 1rem;
            font-size: 0.9rem;
            min-height: 20px; /* Ensure space even if no message */
        }
        /* Specific styles for error messages */
        p#message.error {
            color: red;
        }
        /* Specific styles for success messages */
        p#message.success {
            color: green;
        }


        .login-link {
            margin-top: 1.2rem;
            font-size: 0.95rem;
        }

        .login-link a {
            color: #6a11cb;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register Account</h2>
        <form id="registerForm">
            <input type="text" id="name" name="name" placeholder="Full Name" required />
            <input type="email" id="email" name="email" placeholder="Email" required />
            <input type="password" id="password" name="password" placeholder="Password" required />
            <button type="submit">Register</button>
            <p id="message"></p>
        </form>
        <div class="login-link">
            Already have an account? <a href="login.html">Login here</a>
        </div>
    </div>

    <!-- Link to external script.js -->
    <script src="script.js"></script>
</body>
</html>
