<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1000;
        }

        .navbar .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links > a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            margin-left: 25px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .navbar-links > a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #E3F2FD;
        }

        /* Styles for the Logout button in navbar */
        .navbar-links button#logoutButton {
            background-color: #f44336; /* Red for logout */
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            margin-left: 25px; /* Same margin as links */
            transition: background-color 0.3s ease;
        }
        .navbar-links button#logoutButton:hover {
            background-color: #d32f2f; /* Darker red on hover */
        }


        .dashboard-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .dashboard-container {
            background: rgba(0,0,0,0.2);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .actions-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
            margin-top: 20px;
        }
        .action-button {
            background-color: #ffffff;
            color: #2196F3;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
            min-width: 200px;
            flex: 1;
            max-width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .action-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.25);
            background-color: #e0e0e0;
        }
        .action-button i {
            font-size: 1.3em;
        }


        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 10px 15px;
                gap: 10px;
            }
            .navbar-links {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar-links > a, .navbar-links button { /* Apply to direct links and buttons in navbar */
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            .dashboard-container {
                padding: 25px;
            }
            h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="student-dashboard.html" class="logo">SSK Library</a>
        <div class="navbar-links">
            <a href="view-books.html"><i class="fas fa-book-open"></i> View All Books</a>
            <button id="logoutButton"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </nav>

    <div class="dashboard-content">
        <div class="dashboard-container">
            <h1>Welcome, Student!</h1>
            <p>This is your student dashboard.</p>
            <p>From here, you can manage your library activities.</p>

            <div class="actions-container">
                <a href="issue-book.html" class="action-button">
                    <i class="fas fa-hand-holding-usd"></i> Issue Book
                </a>
                <a href="return-book.html" class="action-button">
                    <i class="fas fa-undo-alt"></i> Return Book
                </a>
                <!-- You can add a link to view profile here if needed, but it's removed from navbar for now -->
                <!-- <a href="student-profile.html" class="action-button">
                    <i class="fas fa-id-card-alt"></i> View My Profile
                </a> -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
