<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Books</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(135deg, #2196F3, #1976D2); /* Blue gradient for students */
            color: #333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links > a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            margin-left: 25px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .navbar-links > a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #E3F2FD;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 25px;
        }

        .dropdown-button {
            background-color: transparent;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dropdown-button:hover, .dropdown-button:focus {
            background-color: rgba(255, 255, 255, 0.1);
            color: #E3F2FD;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;
        }

        .dropdown-content a, .dropdown-content button {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 1em;
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .dropdown-content a:hover, .dropdown-content button:hover {
            background-color: #ddd;
            color: #2196F3;
        }
        .dropdown-content button#logoutButton {
            color: #f44336;
        }
        .dropdown-content button#logoutButton:hover {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }

        /* Main Content Styling */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 40px 20px;
            box-sizing: border-box;
            width: 100%;
        }

        .books-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 900px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 2.8em;
            color: #2196F3;
            margin-bottom: 25px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        #booksList {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
            gap: 20px;
        }

        .book-item {
            background-color: #f0f8ff; /* Light blue background */
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .book-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.15);
        }

        .book-item h3 {
            font-size: 1.5em;
            color: #1976D2; /* Darker blue for titles */
            margin-top: 0;
            margin-bottom: 10px;
        }

        .book-item p {
            font-size: 0.95em;
            color: #555;
            margin-bottom: 5px;
            line-height: 1.4;
        }
        .book-item p strong {
            color: #333;
        }
        .book-item .copies-available {
            font-weight: bold;
            color: #4CAF50; /* Green for available copies */
            margin-top: 10px;
            font-size: 1em;
        }
        .book-item .copies-unavailable {
            font-weight: bold;
            color: #f44336; /* Red for unavailable */
            margin-top: 10px;
            font-size: 1em;
        }


        #message {
            margin-top: 20px;
            font-size: 1em;
            color: red;
            text-align: center;
            width: 100%;
        }

        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 10px 15px;
                gap: 10px;
            }
            .navbar-links {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar-links > a, .dropdown {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            .dropdown-button {
                justify-content: center;
                width: 100%;
            }
            .dropdown-content {
                position: static;
                width: 100%;
                box-shadow: none;
                border-radius: 0;
            }
            .books-container {
                padding: 25px;
            }
            h1 {
                font-size: 2.2em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="student-dashboard.html" class="logo">SSK Library</a>
        <div class="navbar-links">
            <div class="dropdown" id="profileDropdown">
                <button class="dropdown-button"><i class="fas fa-user-circle"></i> My Profile <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="student-profile.html"><i class="fas fa-id-card-alt"></i> View Profile</a>
                    <a href="view-books.html" class="active"><i class="fas fa-book-open"></i> View Books</a> <!-- Active link style if needed -->
                    <button id="logoutButton"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="books-container">
            <h1><i class="fas fa-books"></i> Available Books</h1>
            <ul id="booksList">
                <!-- Books will be loaded here by JavaScript -->
                <li>Loading books...</li>
            </ul>
            <p id="message"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
