<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSK Library </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Black and White Gradient Background */
            background: linear-gradient(135deg, #222222 0%, #000000 100%); /* Dark to black gradient */
            color: #ffffff; /* White text for contrast */
            text-align: center;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .welcome-container {
            background: rgba(255, 255, 255, 0.05); /* Very subtle transparent white */
            backdrop-filter: blur(8px); /* Frosted glass effect against dark background */
            -webkit-backdrop-filter: blur(8px); /* For Safari */
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); /* Deeper shadow for contrast */
            border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle white border */
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3.2em; /* Slightly larger */
            margin-bottom: 20px;
            font-weight: 800; /* Bolder */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Stronger shadow */
            color: #ffffff; /* Ensure crisp white */
        }

        p {
            font-size: 1.25em; /* Slightly larger */
            line-height: 1.6;
            margin-bottom: 30px;
            color: #cccccc; /* Lighter grey for body text */
        }

        .roles-container {
            display: flex;
            flex-direction: row;
            gap: 25px;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }

        .role-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff; /* White background for buttons */
            color: #333333; /* Dark grey text */
            padding: 20px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.3em;
            font-weight: 700; /* Bolder */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25); /* Good shadow */
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            min-width: 150px;
            border: 1px solid #eeeeee; /* Subtle border */
        }

        .role-button:hover {
            transform: translateY(-7px); /* More pronounced lift */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
            background-color: #e0e0e0; /* Slightly darker white on hover */
            color: #000000; /* Black text on hover */
        }

        .role-button i {
            font-size: 2.2em; /* Slightly larger icon */
            margin-bottom: 12px;
            color: #666666; /* Medium grey icon default */
            transition: color 0.3s ease;
        }

        .role-button:hover i {
            color: #000000; /* Black icon on hover */
        }


        /* FontAwesome for icons (if you don't have it locally, use CDN) */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.8em;
            }
            .welcome-container {
                padding: 30px;
                gap: 20px;
            }
            .roles-container {
                flex-direction: column;
                gap: 15px;
            }
            .role-button {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to SSK Library</h1>
        <p>Please select your role to proceed.</p>
        <div class="roles-container">
            <a href="login.html" class="role-button">
                <i class="fas fa-user-graduate"></i>
                <span>Student</span>
            </a>
            <a href="login.html" class="role-button">
                <i class="fas fa-user-tie"></i>
                <span>Admin</span>
            </a>
        </div>
    </div>
</body>
</html>
